{
  "name": "Sora Kim",
  "short_name": "sora",
  "description": "writer · researcher · seoul",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7fb",
  "theme_color": "#f7f7fb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23f3f3f7'/><text y='340' x='256' text-anchor='middle' font-size='300'>🐧</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
